NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy1jb2xsaWUtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JKxZdpDUBJq29LHqD12GE14MejCEx4Vpoqcbepjwno
NEXT_PUBLIC_SITE_URL=https://www.infinitetalk.net